# Stage 1: Build
FROM golang:1.25-bookworm AS builder

WORKDIR /src

# Copy dependency manifests first for layer caching.
COPY go.mod go.sum ./
RUN go mod download

# Copy source and build a static binary.
# modernc.org/sqlite is a pure-Go SQLite — CGO_ENABLED=0 works.
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /admin ./cmd/admin

# Stage 2: Runtime — distroless/static:nonroot contains only the binary, no shell or toolchain.
FROM gcr.io/distroless/static:nonroot

COPY --from=builder /admin /admin

USER nonroot:nonroot
ENTRYPOINT ["/admin"]
CMD ["--addr=:8080", "--db=/data/admin.db"]
