# Stage 1: Build
FROM golang:1.25-bookworm AS builder

WORKDIR /src

# Copy dependency manifests first for layer caching.
COPY go.mod go.sum ./
RUN go mod download

# Copy source and build a static binary.
# modernc.org/sqlite is a pure-Go SQLite — CGO_ENABLED=0 works.
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /admin ./cmd/admin

# Stage 2: Runtime — alpine is used (not distroless) so docker-compose healthchecks
# can use wget. The binary is fully static (CGO_ENABLED=0) so it runs in any image.
FROM alpine:3

RUN apk add --no-cache wget

COPY --from=builder /admin /admin

# Create the data directory owned by nobody so the SQLite database can be
# written when the container runs unprivileged (USER nobody below).
RUN mkdir -p /data && chown nobody:nobody /data

USER nobody
ENTRYPOINT ["/admin"]
CMD ["--addr=:8080", "--db=/data/admin.db"]
